{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "n6cbl-radio",
  "main": "worker.js",
  "compatibility_date": "2026-05-07",
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_REPO": "1iggy2/N6CBL-radio"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
